<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController" customModule="nails_project" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manicure Haus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-19-dpK">
                    <rect key="frame" x="108.5" y="244" width="197" height="36"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-rb-Cjw">
                    <rect key="frame" x="107" y="330" width="200" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="h6p-qO-31X"/>
                        <constraint firstAttribute="width" constant="200" id="hcY-8O-MpV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="On-line appointment registration"/>
                    <connections>
                        <action selector="onlineRegistrationAction:" destination="-1" eventType="touchUpInside" id="OKp-no-2t0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-BQ-yNJ">
                    <rect key="frame" x="107" y="410" width="200" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="1kY-Ph-3UI"/>
                        <constraint firstAttribute="height" constant="60" id="DQm-xu-Wlt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="My works"/>
                    <connections>
                        <action selector="myWorksAction:" destination="-1" eventType="touchUpInside" id="3rf-Aj-6MA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Ev-BQ-yNJ" firstAttribute="top" secondItem="w3i-rb-Cjw" secondAttribute="bottom" constant="20" id="4H5-Ez-464"/>
                <constraint firstItem="EjM-19-dpK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6xy-dk-555"/>
                <constraint firstItem="w3i-rb-Cjw" firstAttribute="top" secondItem="EjM-19-dpK" secondAttribute="bottom" constant="50" id="AXJ-e3-UnU"/>
                <constraint firstItem="3Ev-BQ-yNJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OKk-oP-H39"/>
                <constraint firstItem="EjM-19-dpK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="uE3-JQ-3aU"/>
                <constraint firstItem="w3i-rb-Cjw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vlT-mA-Bbc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
